<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="os," />










<meta name="description" content="1 操作系统简介1.1 什么是操作系统在谈论什么是操作系统前我们可以回忆一下十几年前买电脑的过程，引用文章的栗子就是”那时候买电脑，经常是这样一个情景：三五个哥们儿一起来到电脑城，呼啦呼啦采购了一大堆硬件，有密密麻麻都是针脚的CPU；有铺满各种复杂电路的一块板子，也就是主板；还需要买块显卡，用来连接显示器；还需要买个网卡，里面可以插网线；还要买块硬盘，将来用来存放文件；然后还需要一大堆线，将这些设">
<meta name="keywords" content="os">
<meta property="og:type" content="article">
<meta property="og:title" content="趣谈Linux操作系统笔记01（对应03-06）">
<meta property="og:url" content="http://www.woaitucao.xyz/2019/04/06/biji-os-01/index.html">
<meta property="og:site_name" content="The Tao of Jason">
<meta property="og:description" content="1 操作系统简介1.1 什么是操作系统在谈论什么是操作系统前我们可以回忆一下十几年前买电脑的过程，引用文章的栗子就是”那时候买电脑，经常是这样一个情景：三五个哥们儿一起来到电脑城，呼啦呼啦采购了一大堆硬件，有密密麻麻都是针脚的CPU；有铺满各种复杂电路的一块板子，也就是主板；还需要买块显卡，用来连接显示器；还需要买个网卡，里面可以插网线；还要买块硬盘，将来用来存放文件；然后还需要一大堆线，将这些设">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.woaitucao.xyz/images/biji_os_01/WX20190406-221620@2x.png">
<meta property="og:image" content="http://www.woaitucao.xyz/images/biji_os_01/WX20190406-234401@2x.png">
<meta property="og:image" content="http://www.woaitucao.xyz/images/biji_os_01/WX20190406-234419@2x.png">
<meta property="og:image" content="http://www.woaitucao.xyz/images/biji_os_01/4.jpg">
<meta property="og:image" content="http://www.woaitucao.xyz/images/biji_os_01/WX20190407-101258@2x.png">
<meta property="og:updated_time" content="2019-04-14T13:10:31.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="趣谈Linux操作系统笔记01（对应03-06）">
<meta name="twitter:description" content="1 操作系统简介1.1 什么是操作系统在谈论什么是操作系统前我们可以回忆一下十几年前买电脑的过程，引用文章的栗子就是”那时候买电脑，经常是这样一个情景：三五个哥们儿一起来到电脑城，呼啦呼啦采购了一大堆硬件，有密密麻麻都是针脚的CPU；有铺满各种复杂电路的一块板子，也就是主板；还需要买块显卡，用来连接显示器；还需要买个网卡，里面可以插网线；还要买块硬盘，将来用来存放文件；然后还需要一大堆线，将这些设">
<meta name="twitter:image" content="http://www.woaitucao.xyz/images/biji_os_01/WX20190406-221620@2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.woaitucao.xyz/2019/04/06/biji-os-01/"/>





  <title>趣谈Linux操作系统笔记01（对应03-06） | The Tao of Jason</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Tao of Jason</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.woaitucao.xyz/2019/04/06/biji-os-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Tao of Jason">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">趣谈Linux操作系统笔记01（对应03-06）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-06T22:00:30+08:00">
                2019-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-操作系统简介"><a href="#1-操作系统简介" class="headerlink" title="1 操作系统简介"></a>1 操作系统简介</h3><h4 id="1-1-什么是操作系统"><a href="#1-1-什么是操作系统" class="headerlink" title="1.1 什么是操作系统"></a>1.1 什么是操作系统</h4><p><img src="/images/biji_os_01/WX20190406-221620@2x.png" alt=""><br>在谈论什么是操作系统前我们可以回忆一下十几年前买电脑的过程，引用文章的栗子就是”那时候买电脑，经常是这样一个情景：三五个哥们儿一起来到电脑城，呼啦呼啦采购了一大堆硬件，有密密麻麻都是针脚的<strong>CPU</strong>；有铺满各种复杂电路的一块板子，也就是<strong>主板</strong>；还需要买块<strong>显卡</strong>，用来连接显示器；还需要买个<strong>网卡</strong>，里面可以插网线；还要买块<strong>硬盘</strong>，将来用来存放文件；然后还需要一大堆<strong>线</strong>，将这些设备和主板连接起来；最终再来一个<strong>鼠标</strong>，一个<strong>键盘</strong>，还有一个<strong>显示器</strong>。设备差不多啦，准备开整！”,那么此时如何将这些硬件连接起来并使用户能够在不知道硬件的情况下进行操作呢（比如总不能让用户手动操作强行写入显示器所在内存使显示器显示字符），<strong>没错这层硬件细节与用户使用普通软件的抽象就是操作系统</strong>，</p>
<h4 id="1-2-为什么需要操作系统"><a href="#1-2-为什么需要操作系统" class="headerlink" title="1.2 为什么需要操作系统"></a>1.2 为什么需要操作系统</h4><p>其实回答这个问题只需要看一看没有操作系统的时候，实际上，最早的计算机没有操作系统（这里我们假设最早的计算机是ENIAC,实际上这个定义一直有争议这里只是举例）; 他们是一次负责一个程序的大型机器。出于这个原因，他们并不真正需要操作系统。事实上，最早的计算机要求用户物理连接和断开插头板上的电线以检索计算。但是如果你没有操作系统，你可以让你的电脑做任何事吗？（那时候说的程序员都还是指拔插连接线用以实现运算的女性呢～）</p>
<p>是。但是你还有很多工作要做。如果没有操作系统使用和执行标准的系统方法来运行计算机，那么您就会处于编写必须告诉计算机确切操作的代码（或程序）的位置。因此，如果要在文字处理程序中键入文档，则必须从头创建代码，告诉计算机响应键盘上按下的每个字符。然后，您必须编写一个代码，告诉计算机这些响应必须如何转换为屏幕。您必须告诉您的计算机如何绘制您想要的角色！想想你的文字处理程序有的每一个选项或可能性。您必须直接在硬盘上为每一个代码编写代码。</p>
<p>文中说<strong>操作系统其实就像一个软件外包公司，其内核就相当于这家外包公司的老板。所以接下来的整个课程中，请你将自己的角色切换成这家软件外包公司的老板，设身处地地去理解操作系统是如何协调各种资源，帮客户做成事情的。</strong>，那么其实这个类比隐含了默认场景，完整的类比应该是，客户尽是一些不具备软件开发能力的公司，此时客户看到了某款爆款软件”拼西西”的成功，心急如焚的想要构建一个高并发、高可用的”拼东东”东东，那么问题来了，公司内部没有现成的基础设施（消息队列、缓存等），更重要的是连个懂业务开发的技术人员都没有，我作为客户好急啊～从0-1完成传统企业转型臣妾做不到啊，然而我转念一想我其实不需要会开发我只需要一个中间层懂开发就行了，我输入业务输出的是计算机相应的程序就行，好了这不隔壁老张开了家软件外包公司帮我屏蔽了软件开发的抽象（对应到os就是输入输出设备，进程，存储等抽象），那么我就能安心的进行业务拓展了呢。（可以说广大应用软件正是站在巨人（操作系统）的肩膀上）</p>
<p><font color="red"><em>脑洞一下，如果说图灵机是没有os的计算机（其实是一种计算模型，当然也可以称为计算机），那么我们来思考一下图灵机适合现代使用吗？</em></font><br>&nbsp;</p>
<p><font color="blue">&nbsp;&nbsp;小王想要看漫画，请问您从图灵机抽象能给我显示一个小姐姐图片吗，这当然不行，虽然图灵机的实现可以支持各种逻辑运算结构但是图灵机并没有规定如何将纸带连接到显示屏（缺少了硬件驱动管理等），实际上之前说的早期的计算机确实是图灵机的一种实现，现在他有了一个响当当的名号<strong>冯诺伊曼体系结构</strong>，但是这种体系结构只是为os打好了硬件基础，在这个体系结构之上的抽象才是操作系统。那么现在我们知道图灵机距离适合现在使用差了两个层次，第一层是现代的体系结构作为图灵机的实现，第二层是操作系统的介入屏蔽硬件体系结构并提供一些好用的基础工具（比如进程抽象)</font></p>
<p><font color="red"><em>继续脑洞等价于图灵机的理论模型最知名的应该属于图灵师父在图灵机理论发表之前发布的lambda calculus，这是一种纯数学的模型（理解起来需要花费一点时间但是很有意思，推荐可以去看看计算语义学方面的书），上面我的脑洞在这里可以翻译为我能用数学函数运算看动漫吗？</em></font><br>&nbsp;</p>
<p><font color="blue">&nbsp;&nbsp;这次我觉得这次应该没人质疑了吧，当然你可能会想到，从看动漫降维抽象到计算理论这一层（对应到体系结构的实现）那么好像看起来我看动漫的基础就是lambda calculus呢（当然实际上并不是的，这里我指的是计算能力上的等价，ladmda calculus的计算能力是等价于图灵机的所以这里看动漫的基础归结到体系结构的抽象可以是图灵机并等价于lambda calculus）</font></p>
<h4 id="1-3-“双击-QQ”这个过程，都需要用到哪些硬件？"><a href="#1-3-“双击-QQ”这个过程，都需要用到哪些硬件？" class="headerlink" title="1.3 “双击 QQ”这个过程，都需要用到哪些硬件？"></a>1.3 “双击 QQ”这个过程，都需要用到哪些硬件？</h4><p>用户开始对着屏幕上的 QQ 图标双击鼠标了。</p>
<ol>
<li>鼠标就会通过鼠标线给电脑发消息，告知电脑，鼠标向某个方向移动了多少距离</li>
<li>屏幕，也就是显示器，是计算机的输出设备，将计算机处理用户请求展示给用户看</li>
<li>显卡，由显卡控制在显示器的哪个坐标上再绘制一个鼠标箭头</li>
<li>RAM, 坐标值经过鼠标输入中断写入ram对应的屏幕内存对应区域</li>
</ol>
<h4 id="1-4-从点击-QQ-图标，看操作系统全貌"><a href="#1-4-从点击-QQ-图标，看操作系统全貌" class="headerlink" title="1.4 从点击 QQ 图标，看操作系统全貌"></a>1.4 从点击 QQ 图标，看操作系统全貌</h4><ul>
<li>硬盘是个物理设备，要按照规定格式化成为文件系统，才能存放这些程序。文件系统需要一个系统进行统一管理，称为文件管理子系统（File Management Subsystem）。</li>
<li>当操作系统拿到 QQ 的二进制执行文件的时候，就可以运行这个文件了。QQ 的二进制文件是静态的，称为程序（Program），而运行起来的 QQ，是不断进行的，称为进程（Process）。</li>
<li>在操作系统中，也有同样的问题，例如多个进程都要往打印机上打印文件，如果随便乱打印进程，就会出现同样一张纸，第一行是 A 进程输出的文字，第二行是 B 进程输出的文字，全乱套了。所以，打印机的直接操作是放在操作系统内核里面的，进程不能随便操作。但是操作系统也提供一个办事大厅，也就是系统调用（System Call）。</li>
<li>在操作系统中，进程的执行也需要分配 CPU 进行执行，也就是按照程序里面的二进制代码一行一行地执行。于是，为了管理进程，我们还需要一个进程管理子系统（Process Management Subsystem）。如果运行的进程很多，则一个 CPU 会并发运行多个进程，也就需要 CPU 的调度能力了。</li>
<li>在操作系统中，不同的进程有不同的内存空间，但是整个电脑内存就这么点儿，所以需要统一的管理和分配，这就需要内存管理子系统（Memory Management Subsystem）。</li>
</ul>
<p>也可以使用软件外包公司的组织架构模拟以上的os组成模块<br><img src="/images/biji_os_01/WX20190406-234401@2x.png" alt=""></p>
<h4 id="1-5-os组成总览"><a href="#1-5-os组成总览" class="headerlink" title="1.5 os组成总览"></a>1.5 os组成总览</h4><p><img src="/images/biji_os_01/WX20190406-234419@2x.png" alt=""></p>
<h4 id="1-6-课堂练习"><a href="#1-6-课堂练习" class="headerlink" title="1.6 课堂练习"></a>1.6 课堂练习</h4><p>系统调用 kernel/<br>进程管理 kernel/, arch/<arch>/kernel<br>内存管理 mm/, arch/<arch>/mm<br>文件 fs/<br>设备 drivers/char, drivers/block<br>网络 net/</arch></arch></p>
<p><font color="red"><strong>arch</strong></font>代表某种架构</p>
<h3 id="2-常用的Linux命令"><a href="#2-常用的Linux命令" class="headerlink" title="2 常用的Linux命令"></a>2 常用的Linux命令</h3><h4 id="2-1-常用Linux命令图示"><a href="#2-1-常用Linux命令图示" class="headerlink" title="2.1 常用Linux命令图示"></a>2.1 常用Linux命令图示</h4><p><img src="/images/biji_os_01/4.jpg" alt=""></p>
<h4 id="2-2-部分命令在centos体系和ubnutu体系下的差别"><a href="#2-2-部分命令在centos体系和ubnutu体系下的差别" class="headerlink" title="2.2 部分命令在centos体系和ubnutu体系下的差别"></a>2.2 部分命令在centos体系和ubnutu体系下的差别</h4><p><strong>安装软件命令(以安装jdk为例)</strong><br>centos体系：<br>rpm -i jdk-XXX_linux-x64_bin.rpm<br>ubnutu体系:<br>dpkg -i jdk-XXX_linux-x64_bin.deb</p>
<p><strong>服务相关命令（以启动服务为例）</strong><br>centos体系：<br>systemctl start mariadb<br>ubnutu体系:<br>systemctl start mysql</p>
<h4 id="2-3-思路如下"><a href="#2-3-思路如下" class="headerlink" title="2.3 思路如下"></a>2.3 思路如下</h4><ol>
<li>安装jdk，mysql</li>
<li>配置jdbc驱动配置文件</li>
<li>通过jdbc在java app里连接msql并执行相应的数据库操作</li>
</ol>
<h3 id="3-几个常用的系统调用"><a href="#3-几个常用的系统调用" class="headerlink" title="3 几个常用的系统调用"></a>3 几个常用的系统调用</h3><h4 id="3-1-进程管理"><a href="#3-1-进程管理" class="headerlink" title="3.1 进程管理"></a>3.1 进程管理</h4><h5 id="3-1-1-fork"><a href="#3-1-1-fork" class="headerlink" title="3.1.1 fork"></a>3.1.1 fork</h5><p>linux里进程的创建是通过fork父进程完成的，关于fork的详细用法可以参考<a href="https://linux.die.net/man/2/fork" title="这里" target="_blank" rel="noopener">这里</a><br>关于fork可以引申出<font color="red">孤儿进程和僵尸进程</font></p>
<ul>
<li><font color="red">孤儿进程</font>：一个父进程退出，而它的一个或多个子进程还在运行，那么那些子进程将成为孤儿进程。孤儿进程将被init进程(进程号为1)所收养，并由init进程对它们完成状态收集工作。</li>
<li><font color="red">僵尸进程</font>：一个进程使用fork创建子进程，如果子进程退出，而父进程并没有调用wait或waitpid获取子进程的状态信息，那么子进程的进程描述符仍然保存在系统中。这种进程称之为僵死进程。<h5 id="3-1-2-execve"><a href="#3-1-2-execve" class="headerlink" title="3.1.2 execve"></a>3.1.2 execve</h5>execve用来执行一个二进制可执行文件或者以#! interpreter [optional-arg]为开头的脚本，关于execve的详细用法可以参考<a href="https://linux.die.net/man/2/execve" title="这里" target="_blank" rel="noopener">这里</a><h5 id="3-1-3-waitpid"><a href="#3-1-3-waitpid" class="headerlink" title="3.1.3 waitpid"></a>3.1.3 waitpid</h5>waitpid用来等待进程改变状态，常用于父进程等待子进程结束，关于waitpid的详细用法可以参考<a href="https://linux.die.net/man/2/waitpid" title="这里" target="_blank" rel="noopener">这里</a><h4 id="3-2-内存管理"><a href="#3-2-内存管理" class="headerlink" title="3.2 内存管理"></a>3.2 内存管理</h4><em>从操作系统角度来看，进程分配内存有两种方式，分别由两个系统调用完成：brk和mmap（不考虑共享内存）。</em><h5 id="3-2-1-brk"><a href="#3-2-1-brk" class="headerlink" title="3.2.1 brk"></a>3.2.1 brk</h5>brk是将数据段(.data)的最高地址指针_edata往高地址推，关于execve的详细用法可以参考<a href="https://linux.die.net/man/2/brk" title="这里" target="_blank" rel="noopener">这里</a><h5 id="3-2-2-mmap"><a href="#3-2-2-mmap" class="headerlink" title="3.2.2 mmap"></a>3.2.2 mmap</h5>mmap是在进程的虚拟地址空间中（堆和栈中间，称为文件映射区域的地方）找一块空闲的虚拟内存，关于mmap更详细的用法可以参考<a href="https://linux.die.net/man/3/mmap" title="这里" target="_blank" rel="noopener">这里</a><h4 id="3-3-文件管理"><a href="#3-3-文件管理" class="headerlink" title="3.3 文件管理"></a>3.3 文件管理</h4><em>Linux里一切皆文件</em><h5 id="3-3-1-open"><a href="#3-3-1-open" class="headerlink" title="3.3.1 open"></a>3.3.1 open</h5>open用于打开一个文件，关于open更详细的用法可以参考<a href="https://linux.die.net/man/3/open" title="这里" target="_blank" rel="noopener">这里</a><h5 id="3-3-2-close"><a href="#3-3-2-close" class="headerlink" title="3.3.2 close"></a>3.3.2 close</h5>close用于关闭一个文件，关于close更详细的用法可以参考<a href="https://linux.die.net/man/3/close" title="这里" target="_blank" rel="noopener">这里</a><h5 id="3-3-3-creat"><a href="#3-3-3-creat" class="headerlink" title="3.3.3 creat"></a>3.3.3 creat</h5>creat用于创建一个文件，关于creat更详细的用法可以参考<a href="https://linux.die.net/man/3/creat" title="这里" target="_blank" rel="noopener">这里</a><h5 id="3-3-4-lseek"><a href="#3-3-4-lseek" class="headerlink" title="3.3.4 lseek"></a>3.3.4 lseek</h5>lseek用于跳到文件的某个位置，关于lseek更详细的用法可以参考<a href="https://linux.die.net/man/3/lseek" title="这里" target="_blank" rel="noopener">这里</a><h5 id="3-3-5-read"><a href="#3-3-5-read" class="headerlink" title="3.3.5 read"></a>3.3.5 read</h5>read用于读取某个文件，关于read更详细的用法可以参考<a href="https://linux.die.net/man/3/read" title="这里" target="_blank" rel="noopener">这里</a><h5 id="3-3-6-write"><a href="#3-3-6-write" class="headerlink" title="3.3.6 write"></a>3.3.6 write</h5>write用于读取某个文件，关于write更详细的用法可以参考<a href="https://linux.die.net/man/3/write" title="这里" target="_blank" rel="noopener">这里</a><h4 id="3-4-信号处理"><a href="#3-4-信号处理" class="headerlink" title="3.4 信号处理"></a>3.4 信号处理</h4><h5 id="3-4-1-kill"><a href="#3-4-1-kill" class="headerlink" title="3.4.1 kill"></a>3.4.1 kill</h5>用户进程通过kill函数，将一个用户信号发送给另一个进程,<strong> 注意这里的kill是指代发送信号而不是杀死进程之类的…</strong>，关于sigaction更详细的用法可以参考<a href="https://linux.die.net/man/3/kill" title="这里" target="_blank" rel="noopener">这里</a><h5 id="3-4-2-sigaction"><a href="#3-4-2-sigaction" class="headerlink" title="3.4.2 sigaction"></a>3.4.2 sigaction</h5>sigaction用于注册信号处理函数，用kill发送的信号可以在sigaction中注册相应的信号处理函数用以处理，关于sigaction更详细的用法可以参考<a href="https://linux.die.net/man/3/sigaction" title="这里" target="_blank" rel="noopener">这里</a><h4 id="3-5-进程间通信"><a href="#3-5-进程间通信" class="headerlink" title="3.5 进程间通信"></a>3.5 进程间通信</h4><em>内核可以通过消息队列来实现进程间通信</em><h5 id="3-5-1-msgget"><a href="#3-5-1-msgget" class="headerlink" title="3.5.1 msgget"></a>3.5.1 msgget</h5>创建一个新的消息队列，关于msgget更详细的用法可以参考<a href="https://linux.die.net/man/3/msgget" title="这里" target="_blank" rel="noopener">这里</a><h5 id="3-5-2-msgget"><a href="#3-5-2-msgget" class="headerlink" title="3.5.2 msgget"></a>3.5.2 msgget</h5>将消息发送到消息队列，关于msgget更详细的用法可以参考<a href="https://linux.die.net/man/3/msgget" title="这里" target="_blank" rel="noopener">这里</a><h5 id="3-5-3-msgrcv"><a href="#3-5-3-msgrcv" class="headerlink" title="3.5.3 msgrcv"></a>3.5.3 msgrcv</h5>从消息队列中取出消息，关于msgget更详细的用法可以参考<a href="https://linux.die.net/man/3/msgget" title="这里" target="_blank" rel="noopener">这里</a><h5 id="3-5-4-shmget"><a href="#3-5-4-shmget" class="headerlink" title="3.5.4 shmget"></a>3.5.4 shmget</h5>创建一个共享内存块，关于shmget更详细的用法可以参考<a href="https://linux.die.net/man/3/shmget" title="这里" target="_blank" rel="noopener">这里</a><h5 id="3-5-5-shmmat"><a href="#3-5-5-shmmat" class="headerlink" title="3.5.5 shmmat"></a>3.5.5 shmmat</h5>将共享内存块映射到自己的内存空间（比如说自己的进程地址空间，关于shmmat更详细的用法可以参考<a href="https://linux.die.net/man/3/shmmat" title="这里" target="_blank" rel="noopener">这里</a><h5 id="3-5-6-sem-wait"><a href="#3-5-6-sem-wait" class="headerlink" title="3.5.6 sem_wait"></a>3.5.6 sem_wait</h5>持有信号量，信号量-1，关于sem_wait更详细的用法可以参考<a href="https://linux.die.net/man/3/sem_wait" title="这里" target="_blank" rel="noopener">这里</a><h5 id="3-5-7-sem-post"><a href="#3-5-7-sem-post" class="headerlink" title="3.5.7 sem_post"></a>3.5.7 sem_post</h5>释放信号量，信号量+1，关于sem_post更详细的用法可以参考<a href="https://linux.die.net/man/3/sem_post" title="这里" target="_blank" rel="noopener">这里</a><h4 id="3-6-网络通信"><a href="#3-6-网络通信" class="headerlink" title="3.6 网络通信"></a>3.6 网络通信</h4><h5 id="3-6-1-socket"><a href="#3-6-1-socket" class="headerlink" title="3.6.1 socket"></a>3.6.1 socket</h5>从tcp/ip 的解度看 socket ，它更多地体现了用户 API 与协议栈的一个中间层接口层。用户通过调用socket API 将报文递交给协议栈，或者从协议栈中接收报文件。关于socket更详细的用法可以参考<a href="https://linux.die.net/man/3/socket" title="这里" target="_blank" rel="noopener">这里</a></li>
</ul>
<h4 id="3-7-小结"><a href="#3-7-小结" class="headerlink" title="3.7 小结"></a>3.7 小结</h4><p><img src="/images/biji_os_01/WX20190407-101258@2x.png" alt=""></p>
<h4 id="3-8-课堂练习"><a href="#3-8-课堂练习" class="headerlink" title="3.8 课堂练习"></a>3.8 课堂练习</h4><p>以执行strace cat /dev/null 为例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">execve(&quot;/usr/bin/cat&quot;, [&quot;cat&quot;, &quot;/dev/null&quot;, &quot;-o&quot;, &quot;/root/straceout.txt&quot;], [/* 23 vars */]) = 0</span><br><span class="line">brk(NULL)                               = 0x1cda000</span><br><span class="line">mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3f1515000</span><br><span class="line">access(&quot;/etc/ld.so.preload&quot;, R_OK)      = -1 ENOENT (No such file or directory)</span><br><span class="line">open(&quot;/etc/ld.so.cache&quot;, O_RDONLY|O_CLOEXEC) = 3</span><br><span class="line">fstat(3, &#123;st_mode=S_IFREG|0644, st_size=36309, ...&#125;) = 0</span><br><span class="line">mmap(NULL, 36309, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3f150c000</span><br><span class="line">close(3)                                = 0</span><br><span class="line">open(&quot;/lib64/libc.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3</span><br><span class="line">read(3, &quot;\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0&gt;\0\1\0\0\0P%\2\0\0\0\0\0&quot;..., 832) = 832</span><br><span class="line">fstat(3, &#123;st_mode=S_IFREG|0755, st_size=2173512, ...&#125;) = 0</span><br><span class="line">mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3f0f28000</span><br><span class="line">mprotect(0x7fe3f10eb000, 2093056, PROT_NONE) = 0</span><br><span class="line">mmap(0x7fe3f12ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7fe3f12ea000</span><br><span class="line">mmap(0x7fe3f12f0000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3f12f0000</span><br><span class="line">close(3)                                = 0</span><br><span class="line">mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3f150b000</span><br><span class="line">mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3f1509000</span><br><span class="line">arch_prctl(ARCH_SET_FS, 0x7fe3f1509740) = 0</span><br><span class="line">mprotect(0x7fe3f12ea000, 16384, PROT_READ) = 0</span><br><span class="line">mprotect(0x60b000, 4096, PROT_READ)     = 0</span><br><span class="line">mprotect(0x7fe3f1516000, 4096, PROT_READ) = 0</span><br><span class="line">munmap(0x7fe3f150c000, 36309)           = 0</span><br><span class="line">brk(NULL)                               = 0x1cda000</span><br><span class="line">brk(0x1cfb000)                          = 0x1cfb000</span><br><span class="line">brk(NULL)                               = 0x1cfb000</span><br><span class="line">open(&quot;/usr/lib/locale/locale-archive&quot;, O_RDONLY|O_CLOEXEC) = 3</span><br><span class="line">fstat(3, &#123;st_mode=S_IFREG|0644, st_size=106070960, ...&#125;) = 0</span><br><span class="line">mmap(NULL, 106070960, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3ea9ff000</span><br><span class="line">close(3)                                = 0</span><br><span class="line">open(&quot;/usr/share/locale/locale.alias&quot;, O_RDONLY|O_CLOEXEC) = 3</span><br><span class="line">fstat(3, &#123;st_mode=S_IFREG|0644, st_size=2502, ...&#125;) = 0</span><br><span class="line">mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3f1514000</span><br><span class="line">read(3, &quot;# Locale name alias data base.\n#&quot;..., 4096) = 2502</span><br><span class="line">read(3, &quot;&quot;, 4096)                       = 0</span><br><span class="line">close(3)                                = 0</span><br><span class="line">munmap(0x7fe3f1514000, 4096)            = 0</span><br><span class="line">open(&quot;/usr/share/locale/zh_CN.UTF-8/LC_MESSAGES/libc.mo&quot;, O_RDONLY) = -1 ENOENT (No such file or directory)</span><br><span class="line">open(&quot;/usr/share/locale/zh_CN.utf8/LC_MESSAGES/libc.mo&quot;, O_RDONLY) = -1 ENOENT (No such file or directory)</span><br><span class="line">open(&quot;/usr/share/locale/zh_CN/LC_MESSAGES/libc.mo&quot;, O_RDONLY) = 3</span><br><span class="line">fstat(3, &#123;st_mode=S_IFREG|0644, st_size=81139, ...&#125;) = 0</span><br><span class="line">mmap(NULL, 81139, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3f14f5000</span><br><span class="line">close(3)                                = 0</span><br><span class="line">open(&quot;/usr/lib64/gconv/gconv-modules.cache&quot;, O_RDONLY) = 3</span><br><span class="line">fstat(3, &#123;st_mode=S_IFREG|0644, st_size=26254, ...&#125;) = 0</span><br><span class="line">mmap(NULL, 26254, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe3f150e000</span><br><span class="line">close(3)                                = 0</span><br><span class="line">write(2, &quot;cat\357\274\232\346\227\240\346\225\210\351\200\211\351\241\271 -- o\n&quot;, 24cat：无效选项 -- o</span><br><span class="line">) = 24</span><br><span class="line">open(&quot;/usr/share/locale/zh_CN.UTF-8/LC_MESSAGES/coreutils.mo&quot;, O_RDONLY) = -1 ENOENT (No such file or directory)</span><br><span class="line">open(&quot;/usr/share/locale/zh_CN.utf8/LC_MESSAGES/coreutils.mo&quot;, O_RDONLY) = -1 ENOENT (No such file or directory)</span><br><span class="line">open(&quot;/usr/share/locale/zh_CN/LC_MESSAGES/coreutils.mo&quot;, O_RDONLY) = 3</span><br><span class="line">fstat(3, &#123;st_mode=S_IFREG|0644, st_size=190751, ...&#125;) = 0</span><br><span class="line">mmap(NULL, 190751, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3f14c6000</span><br><span class="line">close(3)                                = 0</span><br><span class="line">open(&quot;/usr/share/locale/zh.UTF-8/LC_MESSAGES/coreutils.mo&quot;, O_RDONLY) = -1 ENOENT (No such file or directory)</span><br><span class="line">open(&quot;/usr/share/locale/zh.utf8/LC_MESSAGES/coreutils.mo&quot;, O_RDONLY) = -1 ENOENT (No such file or directory)</span><br><span class="line">open(&quot;/usr/share/locale/zh/LC_MESSAGES/coreutils.mo&quot;, O_RDONLY) = -1 ENOENT (No such file or directory)</span><br><span class="line">write(2, &quot;Try &apos;cat --help&apos; for more inform&quot;..., 39Try &apos;cat --help&apos; for more information.</span><br><span class="line">) = 39</span><br><span class="line">close(1)                                = 0</span><br><span class="line">close(2)                                = 0</span><br><span class="line">exit_group(1)                           = ?</span><br><span class="line">+++ exited with 1 +++</span><br></pre></td></tr></table></figure></p>
<h3 id="4-引用链接"><a href="#4-引用链接" class="headerlink" title="4 引用链接"></a>4 引用链接</h3><p><a href="https://computer.howstuffworks.com/computer-run-without-operating-system1.htm" title="computer-run-without-operating-system" target="_blank" rel="noopener">computer-run-without-operating-system</a><br><a href="https://time.geekbang.org/column/article/88060" title="极客时间" target="_blank" rel="noopener">极客时间</a><br><a href="https://www.kernel.org/" title="kernel" target="_blank" rel="noopener">kernel</a><br><a href="https://courses.linuxchix.org/kernel-hacking-2002/08-overview-kernel-source.html" title="overview-kernel-source" target="_blank" rel="noopener">overview-kernel-source</a><br><a href="https://linuxtools-rst.readthedocs.io/zh_CN/latest/tool/strace.html" title="strace" target="_blank" rel="noopener">strace</a><br><a href="https://linux.die.net/man/2/fork" title="linux man" target="_blank" rel="noopener">linux man</a><br><a href="https://www.cnblogs.com/sky-heaven/p/10005642.html" title="Linux内存分配小结--malloc、brk、mmap" target="_blank" rel="noopener">Linux内存分配小结–malloc、brk、mmap</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/os/" rel="tag"># os</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/suibi-01/" rel="next" title="实习小结">
                <i class="fa fa-chevron-left"></i> 实习小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/biji-os-02/" rel="prev" title="趣谈Linux操作系统笔记02（对应06-08）">
                趣谈Linux操作系统笔记02（对应06-08） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jason" />
            
              <p class="site-author-name" itemprop="name">Jason</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Belyenochi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="491537461q@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/JasonTomas13" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/luo-yu-31-80/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-操作系统简介"><span class="nav-text">1 操作系统简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-什么是操作系统"><span class="nav-text">1.1 什么是操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-为什么需要操作系统"><span class="nav-text">1.2 为什么需要操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-“双击-QQ”这个过程，都需要用到哪些硬件？"><span class="nav-text">1.3 “双击 QQ”这个过程，都需要用到哪些硬件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-从点击-QQ-图标，看操作系统全貌"><span class="nav-text">1.4 从点击 QQ 图标，看操作系统全貌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-os组成总览"><span class="nav-text">1.5 os组成总览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-课堂练习"><span class="nav-text">1.6 课堂练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-常用的Linux命令"><span class="nav-text">2 常用的Linux命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-常用Linux命令图示"><span class="nav-text">2.1 常用Linux命令图示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-部分命令在centos体系和ubnutu体系下的差别"><span class="nav-text">2.2 部分命令在centos体系和ubnutu体系下的差别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-思路如下"><span class="nav-text">2.3 思路如下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-几个常用的系统调用"><span class="nav-text">3 几个常用的系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-进程管理"><span class="nav-text">3.1 进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-fork"><span class="nav-text">3.1.1 fork</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2-execve"><span class="nav-text">3.1.2 execve</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-3-waitpid"><span class="nav-text">3.1.3 waitpid</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-内存管理"><span class="nav-text">3.2 内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-brk"><span class="nav-text">3.2.1 brk</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-mmap"><span class="nav-text">3.2.2 mmap</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-文件管理"><span class="nav-text">3.3 文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1-open"><span class="nav-text">3.3.1 open</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-close"><span class="nav-text">3.3.2 close</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-3-creat"><span class="nav-text">3.3.3 creat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-4-lseek"><span class="nav-text">3.3.4 lseek</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-5-read"><span class="nav-text">3.3.5 read</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-6-write"><span class="nav-text">3.3.6 write</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-信号处理"><span class="nav-text">3.4 信号处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-1-kill"><span class="nav-text">3.4.1 kill</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-2-sigaction"><span class="nav-text">3.4.2 sigaction</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-进程间通信"><span class="nav-text">3.5 进程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-1-msgget"><span class="nav-text">3.5.1 msgget</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-2-msgget"><span class="nav-text">3.5.2 msgget</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-3-msgrcv"><span class="nav-text">3.5.3 msgrcv</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-4-shmget"><span class="nav-text">3.5.4 shmget</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-5-shmmat"><span class="nav-text">3.5.5 shmmat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-6-sem-wait"><span class="nav-text">3.5.6 sem_wait</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-7-sem-post"><span class="nav-text">3.5.7 sem_post</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-网络通信"><span class="nav-text">3.6 网络通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-1-socket"><span class="nav-text">3.6.1 socket</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-小结"><span class="nav-text">3.7 小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-课堂练习"><span class="nav-text">3.8 课堂练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-引用链接"><span class="nav-text">4 引用链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问次数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://www.wenjunjiang.win/css/gitment.css">
        <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'Belyenochi',
            repo: 'Belyenochi.github.io',
            
            oauth: {
            
            
                client_secret: '423daed40cebd35ede0f81d99ae060869da5f9ae',
            
                client_id: '38599803e6f0741465c4'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
